# PlaylistMaker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  Creator.kt  ExperimetnKoinModule.kt  HistoryQueue.kt  HistoryTracksQueue.kt  LibraryActivity.kt  MainActivity.kt  PlayerActivity.kt  ScreenSize.kt  SearchActivity.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackApi.kt  TrackViewHolder.kt  TracksResponse.kt
app/src/main/java/com/example/playlistmaker/common/: App.kt  Creator.kt  ExperimetnKoinModule.kt  ScreenSize.kt
app/src/main/java/com/example/playlistmaker/common/data/: NetworkClient.kt  SharedPreferencesClient.kt
app/src/main/java/com/example/playlistmaker/common/di/: DataModule.kt  ExperimetnKoinModule.kt  InteractorModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/common/domain/: SharingInteractor.kt
app/src/main/java/com/example/playlistmaker/common/presentation/: ActionViewModel.kt  ListUiState.kt  TrackListUiState.kt  TrackUiState.kt  TracksState.kt  UiState.kt
app/src/main/java/com/example/playlistmaker/common/ui/: CircularProgressIndicator.kt  IncludeFragment.kt  LibraryActivity.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/data/: SharedPreferencesClient.kt
app/src/main/java/com/example/playlistmaker/data/dto/: DarkThemeResponse.kt  TrackDto.kt  TracksResponse.kt  TracksSearchRequest.kt  TracksSearchResponse.kt
app/src/main/java/com/example/playlistmaker/data/local/: CustomDateTypeAdapter.kt  CustomTimeTypeAdapter.kt  DarkThemeClient.kt  DarkThemeManager.kt  HistoryTrackManager.kt  LocalStorageManager.kt
app/src/main/java/com/example/playlistmaker/data/mapper/: TrackMapper.kt
app/src/main/java/com/example/playlistmaker/data/network/: RetrofitNetworkClient.kt  RetrofitTrackApi.kt
app/src/main/java/com/example/playlistmaker/data/repsitoryImpl/: ApiRepositoryImpl.kt  DarkThemeRepositoryImpl.kt  HystoryRepositoryImpl.kt  PlayerRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/domain/consumer/: ConsumerData.kt  ListenerConsumer.kt
app/src/main/java/com/example/playlistmaker/domain/interactors/: AudioPlayerInteractor.kt  DarkThemeInteractor.kt  HistoryInteractor.kt  TracksInteractor.kt
app/src/main/java/com/example/playlistmaker/domain/model/: HistoryQueue.kt  PlayerState.kt  Track.kt  TrackTimePeriod.kt
app/src/main/java/com/example/playlistmaker/domain/repository/: ApiRepository.kt  DarkThemeRepository.kt  HistoryRepository.kt  PlayerRepository.kt
app/src/main/java/com/example/playlistmaker/domain/usecase/: GetTrackByIdUseCase.kt  SaveHistoryUseCase.kt  UpdateHistoryQeueUseCase.kt  UpdateTimerTaskUseCase.kt
app/src/main/java/com/example/playlistmaker/favorite_tracks/presentation/: FavoriteTracksViewModel.kt
app/src/main/java/com/example/playlistmaker/favorite_tracks/ui/: FavoriteTracksFragment.kt
app/src/main/java/com/example/playlistmaker/main/presentation/: MainViewModel.kt  Screens.kt
app/src/main/java/com/example/playlistmaker/main/ui/: MainActivity.kt
app/src/main/java/com/example/playlistmaker/new_playlist/presentation/: BitmapMapper.kt  CreatePlaylistScreenState.kt  MakePlaylistViewModel.kt
app/src/main/java/com/example/playlistmaker/new_playlist/ui/: NewPlaylistActivity.kt
app/src/main/java/com/example/playlistmaker/player/domain/: GetValueToastString.kt
app/src/main/java/com/example/playlistmaker/player/presentation/: PlayerPropertyState.kt  PlayerViewModel.kt  TrackScreenState.kt
app/src/main/java/com/example/playlistmaker/player/ui/: PlayerActivity.kt
app/src/main/java/com/example/playlistmaker/playlist/presentation/: PlaylistUiState.kt  PlaylistViewModel.kt
app/src/main/java/com/example/playlistmaker/playlist/ui/: PlaylistFragment.kt
app/src/main/java/com/example/playlistmaker/playlists/presentation/: PlaylistsViewModel.kt
app/src/main/java/com/example/playlistmaker/playlists/ui/: PlaylistsFragment.kt
app/src/main/java/com/example/playlistmaker/presentation/mapper/: SizeFormatter.kt
app/src/main/java/com/example/playlistmaker/search/presentation/: SearchViewModel.kt  TrackListUiState.kt  TracksState.kt
app/src/main/java/com/example/playlistmaker/ui/: CircularProgressIndicator.kt  LibraryActivity.kt  MainActivity.kt  PlayerActivity.kt  SettingsActivity.kt
app/src/main/res/animator/: button_state_animator.xml
app/src/main/res/color/: bottom_nav_colors.xml  button_50.xml  create_button_selector.xml  icon_tint_selector.xml  thumb_color.xml  track_color.xml
app/src/main/res/drawable/: back_stroke_selector.xml  background_drawable.xml  black_50.xml  black_50_with_corners.xml  cursor_color.xml  ic_hide_dropdown.xml  ic_more_vert.xml  ic_ok.xml  ic_vector_clear.xml  ic_vector_play.xml  label.xml  like_selector.xml  panel_separation.xml  play_selector.xml  round_button.xml  search_field_s.xml  selector_backgroun_text.xml  upper_surface2.xml  vector_arrow.xml  vector_back.xml  vector_filterlist.xml  vector_library.xml  vector_setting.xml  vector_support.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_new_playlist.xml  activity_player.xml  activity_search.xml  activity_settings.xml  custom_toast.xml  error_view_group.xml  fragment_favorite_tracks.xml  fragment_playlist.xml  fragment_playlists.xml  history_view_group.xml  menu_layout.xml  placeholder_layout.xml  playlist_rectangle_view.xml  playlist_row_view.xml  track_row_view.xml  track_view.xml  track_view2.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_sheet_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
