<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/top_toolbar_frame"
        style="@style/TopFrame"
        app:title="@string/button_setting">
    </com.google.android.material.appbar.MaterialToolbar>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0"
        android:textFontWeight="400"
        android:textSize="@dimen/base_text_size">

        <!-- Первая строка -->
        <TableRow style="@style/List">

            <TextView
                style="@style/TextViewSetting"
                android:text="@string/dark_theme" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minWidth="48dp"
                android:paddingEnd="4dp"
                android:thumbTintMode="screen"
                app:thumbTint="@color/thumb_color"
                app:trackTint="@color/track_color">
            </com.google.android.material.switchmaterial.SwitchMaterial>

        </TableRow>

        <!-- Вторая строка -->
        <TableRow style="@style/List">

            <TextView
                style="@style/TextViewSetting"
                android:text="@string/share_app" />

            <ImageView
                android:id="@+id/button_share"
                style="@style/ImageViewSetting"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vector_share" />

        </TableRow>

        <!-- Третья строка -->
        <TableRow style="@style/List">

            <TextView
                style="@style/TextViewSetting"
                android:text="@string/send_support" />

            <ImageView
                android:id="@+id/button_support"
                style="@style/ImageViewSetting"
                android:src="@drawable/vector_support" />

        </TableRow>

        <!--  Четвертая строка -->
        <TableRow style="@style/List">

            <TextView
                style="@style/TextViewSetting"
                android:text="@string/arrow_forward" />

            <ImageView
                android:id="@+id/button_arrow"
                style="@style/ImageViewSetting"
                android:src="@drawable/vector_arrow" />
        </TableRow>
    </TableLayout>
</LinearLayout>
