<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_toolbar_frame"
        style="@style/TopFrame"
        app:title="@string/button_search">
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginHorizontal="@dimen/start_margin"
        android:paddingVertical="8dp">

        <EditText
            android:id="@+id/inputEditText"
            style="@style/SearchFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_field_s"
            android:drawableStart="@drawable/vector_search"
            android:drawablePadding="12dp"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/button_search"
            android:inputType="text"
            android:lines="1"
            android:paddingStart="12dp"
            android:textColor="?attr/colorOnPrimary"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="@dimen/base_text_size"
            app:drawableSize="@dimen/start_margin" />

        <ImageView
            android:id="@+id/clearIcon"
            style="@style/SearchFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="@dimen/end_margin_setting"
            android:src="@drawable/ic_vector_clear"
            android:visibility="gone"
            app:drawableSize="@dimen/start_margin" />
    </FrameLayout>
</LinearLayout>
